<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ranzhi自动化测试报告！</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Ranzhi自动化测试报告！</h1>
<p class='attribute'><strong>Start Time:</strong> 2021-01-11 14:49:33</p>
<p class='attribute'><strong>Duration:</strong> 0:00:57.032262</p>
<p class='attribute'><strong>Status:</strong> Pass 9 Error 9</p>

<p class='description'>报告详细描述....</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>login_test.LoginTest</td>
    <td>18</td>
    <td>9</td>
    <td>0</td>
    <td>9</td>
    <td><a href="javascript:showClassDetail('c1',18)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_0_admin: 登陆失败功能测试用例 [with username='admin', password=123457]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_1_user1: 登陆失败功能测试用例 [with username='user1', password=123458]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_2_user2: 登陆失败功能测试用例 [with username='user2', password=123459]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_3_user3: 登陆失败功能测试用例 [with username='user3', password=123460]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_4_user4: 登陆失败功能测试用例 [with username='user4', password=123461]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_5_user5: 登陆失败功能测试用例 [with username='user5', password=123462]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_6_user6: 登陆失败功能测试用例 [with username='user6', password=123463]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        error</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_7_user7: 登陆失败功能测试用例 [with username='user7', password=123464]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        error</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail_8_user8: 登陆失败功能测试用例 [with username='user8', password=123465]</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！
Traceback (most recent call last):
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 36, in test_login_fail
    self.assertIn('登录失败了吗',msg,'断言失败！')
  File "C:\Python38\lib\unittest\case.py", line 1179, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '登录失败了吗' not found in '登录失败，请检查您的成员名或密码是否填写正确。' : 断言失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\workspace\selenium\ranzhi\test\login_test.py", line 38, in test_login_fail
    raise NameError('登陆失败，代码错误！')
NameError: 登陆失败，代码错误！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_0_admin: 登陆成功功能测试用例 [with account='admin', password=123456, realname='admin']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_1_user1: 登陆成功功能测试用例 [with account='user1', password=123456, realname='user1']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_2_user2: 登陆成功功能测试用例 [with account='user2', password=123456, realname='user2']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_3_user3: 登陆成功功能测试用例 [with account='user3', password=123456, realname='user3']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_4_user4: 登陆成功功能测试用例 [with account='user4', password=123456, realname='user4']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_5_user5: 登陆成功功能测试用例 [with account='user5', password=123456, realname='user5']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_6_user6: 登陆成功功能测试用例 [with account='user6', password=123456, realname='user6']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_7_user7: 登陆成功功能测试用例 [with account='user7', password=123456, realname='user7']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success_8_user8: 登陆成功功能测试用例 [with account='user8', password=123456, realname='user8']</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>18</td>
    <td>9</td>
    <td>0</td>
    <td>9</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
